<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.qc.bdeb.sim.projetmanhattan.controller.FXMLDocumentController">
    <center>
        <GridPane fx:id="grid" gridLinesVisible="true" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
             
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                <ImageView fitHeight="50.0" fitWidth="50.0" onDragDetected="#dragComposantFromGrid" onDragDropped="#dropComposant" onDragOver="#overComposant" onMouseClicked="#mouseClickCase" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
             
            </children>
        </GridPane>
    </center>
    <left>
        <AnchorPane prefWidth="200.0">
            <children>
                <Accordion prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane fx:id="mixte" prefWidth="200.0" text="Fils">
                            <content>
                                <FlowPane prefWidth="200.0">
                                    <children>
                                        <ImageView id="filDroit" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/fil_droit.png" />
                                            </image>
                                            <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </FlowPane.margin>
                                        </ImageView>
                                        <ImageView id="filCoin" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/fil_coin.png" />
                                            </image>
                                            <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </FlowPane.margin>
                                        </ImageView>
                                        <ImageView id="filT" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/fil_t.png" />
                                            </image>
                                            <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </FlowPane.margin>
                                        </ImageView>
                                        <ImageView id="filCroix" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/fil_croix.png" />
                                            </image>
                                            <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </FlowPane.margin>
                                        </ImageView>
                                    </children>
                                </FlowPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="analogue" prefWidth="200.0" text="Analogue">
                            <content>
                                <FlowPane prefWidth="200.0">
                                    <children>
                                        <StackPane>
                                            <children>
                                                <ImageView id="sourceTension" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/source_tension.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="sourceCourant" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/source_courant.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="resistance" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/resistance.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="ground" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/ground.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                    </children>
                                </FlowPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="numerique" prefWidth="200.0" text="Numérique">
                            <content>
                                <FlowPane prefWidth="200.0">
                                    <children>
                                        <StackPane>
                                            <children>
                                                <ImageView id="andGate" fx:id="andGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/and1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="orGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/or1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="notGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/not1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="nandGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/nand1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="norGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/nor1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="xorGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/xor1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="xnorGate" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/xnor1.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="light" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/lightOff.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <ImageView id="sourceDigitale" fitHeight="64.0" fitWidth="64.0" onDragDetected="#dragComposant" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../img/sourceDigitale.png" />
                                                    </image>
                                                    <StackPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </StackPane.margin>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                    </children>
                                </FlowPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </AnchorPane>
    </left>
    <bottom>
        <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
